## Makefile.am -- Process this file with automake to produce Makefile.in
#
#
INCLUDES = -I$(top_builddir)/channelflow

#AM_CFLAGS = $(CFLAGS) $(MYCFLAGS)
#AM_CXXFLAGS = $(CFLAGS) $(MYCFLAGS)
#AM_CXXFLAGS = $(CXXFLAGS)
AM_LDFLAGS = $(LDFLAGS)

testdir = .

noinst_PROGRAMS = tridiagTest chebyTest helmholtzTest tausolverTest \
  realprofileTest ioTest poissonTest pressureTest dnsZeroTest dnsLaminarTest \
  dnsParabolaTest   dnsSinusoidTest dnsOrrsommTest

check_PROGRAMS = tridiagTest chebyTest helmholtzTest tausolverTest \
  realprofileTest ioTest poissonTest pressureTest dnsZeroTest dnsLaminarTest \
  dnsParabolaTest dnsOrrsommTest

# Can someone tell me how to consolidate these repetitive commands?

tridiagTest_SOURCES = tridiagTest.cpp
tridiagTest_LDADD = $(top_builddir)/channelflow/.libs/libchflow.a -lfftw3

chebyTest_SOURCES = chebyTest.cpp
chebyTest_LDADD = $(top_builddir)/channelflow/.libs/libchflow.a -lfftw3

helmholtzTest_SOURCES = helmholtzTest.cpp
helmholtzTest_LDADD = $(top_builddir)/channelflow/.libs/libchflow.a -lfftw3

tausolverTest_SOURCES = tausolverTest.cpp
tausolverTest_LDADD = $(top_builddir)/channelflow/.libs/libchflow.a -lfftw3

poissonTest_SOURCES = poissonTest.cpp
poissonTest_LDADD = $(top_builddir)/channelflow/.libs/libchflow.a -lfftw3

realprofileTest_SOURCES = realprofileTest.cpp
realprofileTest_LDADD = $(top_builddir)/channelflow/.libs/libchflow.a -lfftw3

ioTest_SOURCES = ioTest.cpp
ioTest_LDADD = $(top_builddir)/channelflow/.libs/libchflow.a -lfftw3

pressureTest_SOURCES = pressureTest.cpp
pressureTest_LDADD = $(top_builddir)/channelflow/.libs/libchflow.a -lfftw3

dnsZeroTest_SOURCES = dnsZeroTest.cpp
dnsZeroTest_LDADD = $(top_builddir)/channelflow/.libs/libchflow.a -lfftw3

dnsLaminarTest_SOURCES = dnsLaminarTest.cpp
dnsLaminarTest_LDADD = $(top_builddir)/channelflow/.libs/libchflow.a -lfftw3

dnsSinusoidTest_SOURCES = dnsSinusoidTest.cpp
dnsSinusoidTest_LDADD = $(top_builddir)/channelflow/.libs/libchflow.a -lfftw3

dnsParabolaTest_SOURCES = dnsParabolaTest.cpp
dnsParabolaTest_LDADD = $(top_builddir)/channelflow/.libs/libchflow.a -lfftw3

dnsOrrsommTest_SOURCES = dnsOrrsommTest.cpp
dnsOrrsommTest_LDADD = $(top_builddir)/channelflow/.libs/libchflow.a -lfftw3

CLEANFILES = tridiagTest.log helmholtzTest.log tausolverTest.log  \
  realprofileTest.log poissonTest.log pressureTest.log dnsZeroTest.log \
  dnsParabolaTest.log dnsSinusoidTest.log dnsOrrsommTest.log

# The fooTest | cat > check.out expressions have return status 0 allowing
# the test sequence to continue past failed tests

check-local: tridiagTest chebyTest helmholtzTest tausolverTest ioTest \
  poissonTest pressureTest dnsZeroTest dnsParabolaTest dnsSinusoidTest \
  dnsOrrsommTest
	./tridiagTest   | cat > tridiagTest.log
	./chebyTest	| cat > chebyTest.log
	./helmholtzTest | cat > helmholtzTest.log
	./tausolverTest | cat > tausolverTest.log
	./poissonTest   | cat > poissonTest.log
	./ioTest        | cat > ioTest.log
	./pressureTest  | cat > pressureTest.log
	echo
	./dnsZeroTest --cnfe1 --bulk  | cat >  dnsZeroTest.log
	./dnsZeroTest --cnfe1 --gradp | cat >> dnsZeroTest.log
	./dnsZeroTest --cnab2 --bulkv | cat >> dnsZeroTest.log
	./dnsZeroTest --cnab2 --gradp | cat >> dnsZeroTest.log
	./dnsZeroTest --cnrk2 --bulkv | cat >> dnsZeroTest.log
	./dnsZeroTest --cnrk2 --gradp | cat >> dnsZeroTest.log
	./dnsZeroTest --smrk2 --bulkv | cat >> dnsZeroTest.log
	./dnsZeroTest --smrk2 --gradp | cat >> dnsZeroTest.log
	./dnsZeroTest --sbdf2 --bulkv | cat >> dnsZeroTest.log
	./dnsZeroTest --sbdf2 --gradp | cat >> dnsZeroTest.log
	./dnsZeroTest --sbdf3 --bulkv | cat >> dnsZeroTest.log
	./dnsZeroTest --sbdf3 --gradp | cat >> dnsZeroTest.log
	./dnsZeroTest --sbdf4 --bulkv | cat >> dnsZeroTest.log
	./dnsZeroTest --sbdf4 --gradp | cat >> dnsZeroTest.log
	echo
	./dnsLaminarTest -ts cnfe1 -mc bulkv -U 0  | cat >  dnsLaminarTest.log
	./dnsLaminarTest -ts cnfe1 -mc gradp -P 0  | cat >> dnsLaminarTest.log
	./dnsLaminarTest -ts cnab2 -mc bulkv -U 0  | cat >> dnsLaminarTest.log
	./dnsLaminarTest -ts cnab2 -mc gradp -P 0  | cat >> dnsLaminarTest.log
	./dnsLaminarTest -ts cnrk2 -mc bulkv -U 0  | cat >> dnsLaminarTest.log
	./dnsLaminarTest -ts cnrk2 -mc gradp -P 0  | cat >> dnsLaminarTest.log
	./dnsLaminarTest -ts smrk2 -mc bulkv -U 0  | cat >> dnsLaminarTest.log
	./dnsLaminarTest -ts smrk2 -mc gradp -P 0  | cat >> dnsLaminarTest.log
	./dnsLaminarTest -ts sbdf2 -mc bulkv -U 0  | cat >> dnsLaminarTest.log
	./dnsLaminarTest -ts sbdf2 -mc gradp -P 0  | cat >> dnsLaminarTest.log
	./dnsLaminarTest -ts sbdf3 -mc bulkv -U 0  | cat >> dnsLaminarTest.log
	./dnsLaminarTest -ts sbdf3 -mc gradp -P 0  | cat >> dnsLaminarTest.log
	./dnsLaminarTest -ts sbdf4 -mc bulkv -U 0  | cat >> dnsLaminarTest.log
	./dnsLaminarTest -ts sbdf4 -mc gradp -P 0  | cat >> dnsLaminarTest.log

	./dnsLaminarTest -ua 0  -ub 0 -mc bulkv -U 1.0    | cat >  dnsLaminarTest.log  
	./dnsLaminarTest -ua 0  -ub 0 -mc gradp -P 0.001  | cat >  dnsLaminarTest.log  
	./dnsLaminarTest -ua 0  -ub 2 -mc bulkv -U 1.0    | cat >  dnsLaminarTest.log  
	./dnsLaminarTest -ua 0  -ub 2 -mc gradp -P 0.001  | cat >  dnsLaminarTest.log  
	./dnsLaminarTest -ua -1 -ub 2 -mc bulkv -U 1.0    | cat >  dnsLaminarTest.log  
	./dnsLaminarTest -ua -1 -ub 2 -mc gradp -P 0.001  | cat >  dnsLaminarTest.log  
	./dnsLaminarTest -a -2  -b 3  -mc bulkv -U 1.0    | cat >  dnsLaminarTest.log  
	./dnsLaminarTest -a -2  -b 3  -mc gradp -P 0.001  | cat >  dnsLaminarTest.log  
	./dnsLaminarTest -a -2  -b 3  -ua 0 -ub -1 -mc gradp -P 0.001  | cat >  dnsLaminarTest.log  
	./dnsLaminarTest -a -2  -b 3  -ua 0 -ub -1 -mc bulkv -U 1.0    | cat >  dnsLaminarTest.log  
	echo
	./dnsParabolaTest --cnfe1 --fluc  --bulk  | cat >  dnsParabolaTest.log
	./dnsParabolaTest --cnfe1 --fluc  --gradp | cat >> dnsParabolaTest.log
	./dnsParabolaTest --cnfe1 --base  --bulkv | cat >> dnsParabolaTest.log
	./dnsParabolaTest --cnfe1 --base  --gradp | cat >> dnsParabolaTest.log
	./dnsParabolaTest --cnab2 --fluc  --bulkv | cat >> dnsParabolaTest.log
	./dnsParabolaTest --cnab2 --fluc  --gradp | cat >> dnsParabolaTest.log
	./dnsParabolaTest --cnab2 --base  --bulkv | cat >> dnsParabolaTest.log
	./dnsParabolaTest --cnab2 --base  --gradp | cat >> dnsParabolaTest.log
	./dnsParabolaTest --cnrk2 --fluc  --bulkv | cat >> dnsParabolaTest.log
	./dnsParabolaTest --cnrk2 --fluc  --gradp | cat >> dnsParabolaTest.log
	./dnsParabolaTest --cnrk2 --base  --bulkv | cat >> dnsParabolaTest.log
	./dnsParabolaTest --cnrk2 --base  --gradp | cat >> dnsParabolaTest.log
	./dnsParabolaTest --smrk2 --fluc  --bulkv | cat >> dnsParabolaTest.log
	./dnsParabolaTest --smrk2 --fluc  --gradp | cat >> dnsParabolaTest.log
	./dnsParabolaTest --smrk2 --base  --bulkv | cat >> dnsParabolaTest.log
	./dnsParabolaTest --smrk2 --base  --gradp | cat >> dnsParabolaTest.log
	./dnsParabolaTest --sbdf2 --fluc  --bulkv | cat >> dnsParabolaTest.log
	./dnsParabolaTest --sbdf2 --fluc  --gradp | cat >> dnsParabolaTest.log
	./dnsParabolaTest --sbdf2 --base  --bulkv | cat >> dnsParabolaTest.log
	./dnsParabolaTest --sbdf2 --base  --gradp | cat >> dnsParabolaTest.log
	./dnsParabolaTest --sbdf3 --fluc  --bulkv | cat >> dnsParabolaTest.log
	./dnsParabolaTest --sbdf3 --fluc  --gradp | cat >> dnsParabolaTest.log
	./dnsParabolaTest --sbdf3 --base  --bulkv | cat >> dnsParabolaTest.log
	./dnsParabolaTest --sbdf3 --base  --gradp | cat >> dnsParabolaTest.log
	./dnsParabolaTest --sbdf4 --fluc  --bulkv | cat >> dnsParabolaTest.log
	./dnsParabolaTest --sbdf4 --fluc  --gradp | cat >> dnsParabolaTest.log
	./dnsParabolaTest --sbdf4 --base  --bulkv | cat >> dnsParabolaTest.log
	./dnsParabolaTest --sbdf4 --base  --gradp | cat >> dnsParabolaTest.log
	echo
	./dnsSinusoidTest --cnfe1 --zero  --bulkv | cat >  dnsSinusoidTest.log
	./dnsSinusoidTest --cnfe1 --zero  --gradp | cat >> dnsSinusoidTest.log
	./dnsSinusoidTest --cnfe1 --parab --bulkv | cat >> dnsSinusoidTest.log
	./dnsSinusoidTest --cnfe1 --parab --gradp | cat >> dnsSinusoidTest.log
	./dnsSinusoidTest --cnab2 --zero  --bulkv | cat >> dnsSinusoidTest.log
	./dnsSinusoidTest --cnab2 --zero  --gradp | cat >> dnsSinusoidTest.log
	./dnsSinusoidTest --cnab2 --parab --bulkv | cat >> dnsSinusoidTest.log
	./dnsSinusoidTest --cnab2 --parab --gradp | cat >> dnsSinusoidTest.log
	./dnsSinusoidTest --cnrk2 --zero  --bulkv | cat >> dnsSinusoidTest.log
	./dnsSinusoidTest --cnrk2 --zero  --gradp | cat >> dnsSinusoidTest.log
	./dnsSinusoidTest --cnrk2 --parab --bulkv | cat >> dnsSinusoidTest.log
	./dnsSinusoidTest --cnrk2 --parab --gradp | cat >> dnsSinusoidTest.log
	./dnsSinusoidTest --smrk2 --zero  --bulkv | cat >> dnsSinusoidTest.log
	./dnsSinusoidTest --smrk2 --zero  --gradp | cat >> dnsSinusoidTest.log
	./dnsSinusoidTest --smrk2 --parab --bulkv | cat >> dnsSinusoidTest.log
	./dnsSinusoidTest --smrk2 --parab --gradp | cat >> dnsSinusoidTest.log
	./dnsSinusoidTest --sbdf2 --zero  --bulkv | cat >> dnsSinusoidTest.log
	./dnsSinusoidTest --sbdf2 --zero  --gradp | cat >> dnsSinusoidTest.log
	./dnsSinusoidTest --sbdf2 --parab --bulkv | cat >> dnsSinusoidTest.log
	./dnsSinusoidTest --sbdf2 --parab --gradp | cat >> dnsSinusoidTest.log
	./dnsSinusoidTest --sbdf3 --zero  --bulkv | cat >> dnsSinusoidTest.log
	./dnsSinusoidTest --sbdf3 --zero  --gradp | cat >> dnsSinusoidTest.log
	./dnsSinusoidTest --sbdf3 --parab --bulkv | cat >> dnsSinusoidTest.log
	./dnsSinusoidTest --sbdf3 --parab --gradp | cat >> dnsSinusoidTest.log
	./dnsSinusoidTest --sbdf4 --zero  --bulkv | cat >> dnsSinusoidTest.log
	./dnsSinusoidTest --sbdf4 --zero  --gradp | cat >> dnsSinusoidTest.log
	./dnsSinusoidTest --sbdf4 --parab --bulkv | cat >> dnsSinusoidTest.log
	./dnsSinusoidTest --sbdf4 --parab --gradp | cat >> dnsSinusoidTest.log
	echo
	./dnsOrrsommTest  --linU  --parab --bulkv | cat >  dnsOrrsommTest.log
	./dnsOrrsommTest  --linU  --parab --gradp | cat >> dnsOrrsommTest.log
	./dnsOrrsommTest  --rot   --parab --bulkv | cat >> dnsOrrsommTest.log
	./dnsOrrsommTest  --rot   --parab --gradp | cat >> dnsOrrsommTest.log
	./dnsOrrsommTest  --rot   --zero  --bulkv | cat >> dnsOrrsommTest.log
	./dnsOrrsommTest  --rot   --zero  --gradp | cat >> dnsOrrsommTest.log
	./dnsOrrsommTest  --skw   --parab --bulkv | cat >> dnsOrrsommTest.log
	./dnsOrrsommTest  --skw   --parab --gradp | cat >> dnsOrrsommTest.log
	./dnsOrrsommTest  --skw   --zero  --bulkv | cat >> dnsOrrsommTest.log
	./dnsOrrsommTest  --skw   --zero  --gradp | cat >> dnsOrrsommTest.log
	./dnsOrrsommTest  --alt   --parab --bulkv | cat >> dnsOrrsommTest.log
	./dnsOrrsommTest  --alt   --parab --gradp | cat >> dnsOrrsommTest.log
	./dnsOrrsommTest  --alt   --zero  --bulkv | cat >> dnsOrrsommTest.log
	./dnsOrrsommTest  --alt   --zero  --gradp | cat >> dnsOrrsommTest.log
	./dnsOrrsommTest  --div   --parab --bulkv | cat >> dnsOrrsommTest.log
	./dnsOrrsommTest  --div   --parab --gradp | cat >> dnsOrrsommTest.log
	./dnsOrrsommTest  --div   --zero  --bulkv | cat >> dnsOrrsommTest.log
	./dnsOrrsommTest  --div   --zero  --gradp | cat >> dnsOrrsommTest.log
	./dnsOrrsommTest  --cnv   --parab --bulkv | cat >> dnsOrrsommTest.log
	./dnsOrrsommTest  --cnv   --parab --gradp | cat >> dnsOrrsommTest.log
	./dnsOrrsommTest  --cnv   --zero  --bulkv | cat >> dnsOrrsommTest.log
	./dnsOrrsommTest  --cnv   --zero  --gradp | cat >> dnsOrrsommTest.log
