<component name="ProjectDictionaryState">
  <dictionary name="geof">
    <words>
      <w>baseflow</w>
      <w>nonlaminar</w>
      <w>osse</w>
      <w>rosse</w>
    </words>
  </dictionary>
</component>